<!DOCTYPE html>

<head>
  <title>Final Project Page</title>
  <style>
    * {
      box-sizing: border-box;
      background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e5ae09b0-a69f-4795-a0e8-6cb6a65ebd31/d8dbnac-4e140102-df75-48f0-9c53-880cce859497.jpg/v1/fill/w_1192,h_670,q_70,strp/chalkboard_texture_mc2015_by_mattiamc_d8dbnac-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvZTVhZTA5YjAtYTY5Zi00Nzk1LWEwZTgtNmNiNmE2NWViZDMxXC9kOGRibmFjLTRlMTQwMTAyLWRmNzUtNDhmMC05YzUzLTg4MGNjZTg1OTQ5Ny5qcGciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.EQy0zW4hogAprYLGDlrDvT-LHNKTf5koGvuhdw2-80E');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    body {}

    header {
      padding: 0.1px;
      background-color: #000069;
      text-align: center;
      font-size: 35px;
      color: skyblue;
      width: 100%;
    }

    article {
      float: center;
      padding: 20px;
      height: 300px;
      color: royalblue;

    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #000069;
      padding: 10px;
      text-align: center;
      color: skyblue;
    }

    @media (max-width: 600px) {
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <h2>Intro</h2>
  <p>This is a summary of the final project for this class.</p>
  <a href="index.html"> Go Back </a>

  <article>
    <h1>Is this our final project? I have no idea what we're supposed to write here.</h1
    <p1><i>I know I was supposed to put pictures and stuff, but I honestly what would I even put? I don't know if there's any pictures that would fit into the subjects of the pages, except maybe a photo of something that happened during my week in the weekly journal, but all my weeks are the same so it would just get really boring really fast. Also I only figured out how to even add images in like the last few weeks.</i> </p1>
  </article>

  <article>
    <h1>section placeholder</h1>
    <p1><i>placeholder</i> </p1>
  </article>

  <article>
    <h1>Pictures?</h1>
    <p>(will put pics here when/if i figure out how)
      <img src="" alt="Picture 1">
    </p>
  </article>
  </section>

  <footer>
    <p>You can click off now, that's it.</p>
    <a href="index.html"> Go Back </a>
  </footer>

</body>

</html>