<!DOCTYPE html>

<head>
  <title>Useful Bookmarks Page</title>
  <style>
    * {
      box-sizing: border-box;
      background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e5ae09b0-a69f-4795-a0e8-6cb6a65ebd31/d8dbnac-4e140102-df75-48f0-9c53-880cce859497.jpg/v1/fill/w_1192,h_670,q_70,strp/chalkboard_texture_mc2015_by_mattiamc_d8dbnac-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvZTVhZTA5YjAtYTY5Zi00Nzk1LWEwZTgtNmNiNmE2NWViZDMxXC9kOGRibmFjLTRlMTQwMTAyLWRmNzUtNDhmMC05YzUzLTg4MGNjZTg1OTQ5Ny5qcGciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.EQy0zW4hogAprYLGDlrDvT-LHNKTf5koGvuhdw2-80E');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    body {}

    header {
      padding: 0.1px;
      background-color: #000069;
      text-align: center;
      font-size: 35px;
      color: skyblue;
      width: 100%;
    }

    article {
      float: center;
      padding: 20px;
      height: 300px;
      color: royalblue;

    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #000069;
      padding: 10px;
      text-align: center;
      color: skyblue;
    }

    @media (max-width: 600px) {
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <h2>Intro</h2>
  <p>This is a list of useful links for this class.</p>
  <a href="index.html"> Go Back </a>

  <article>
    <img src="" alt="picture placeholder">
    <a href="https://www.w3schools.com/html/default.asp">
<br> w3schools </a>  </article>

  <article>
  <img src="" alt="picture placeholder">
  <a href="https://codehs.com/student/4853357/section/490864">
<br> codeHS </a>  </article>

  <article>
  <img src="" alt="picture placeholder">
  <a href="https://github.com/dashboard">
<br> github </a>  </article>

  <article>
<img src="" alt="picture placeholder">
    <a href="https://firewalledreplit.com/~">
<br> replit </a>
  </article>

  <article>
<img src="" alt="picture placeholder">
    <a href="https://app.mystudentdashboard.com/workspaces">
<br> hapara </a>
  </article>

  <article>
<img src="" alt="picture placeholder">
    <a href="https://www.typingclub.com/sportal/">
<br> typingclub </a>
  </article>

  <article>
<img src="" alt="picture placeholder">
    <a href="https://academy.cs.cmu.edu/course/cs0-21">
<br> CMU </a>
  </article>
  
  <article>
<img src="" alt="picture placeholder">
    <a href="https://sites.google.com/ocsb.ca/jamieson-ics/home">
<br> ash-ics </a>
  </article>
  
  </section>

  <footer>
    <p>You can click off now, that's it.</p>
    <a href="index.html"> Go Back </a>
  </footer>

</body>

</html>